<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/home-page.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Restaurant</title>
</head>

<body>

    <banner class="banner-container">
        <div class="banner-img">
            <div class="banner-content">
                <p class="baneer-text">
                    The Best Organic Restaurant in the Country. <br>
                    With Best Flavours<br>
                </p>
                <div class="social-media">
                    <a href="https://twitter.com/" class="social-icon fa fa-twitter"></a>
                    <a href="https://www.facebook.com/" class="social-icon fa fa-facebook"></a>
                    <a href="https://www.pinterest.com/" class="social-icon fa fa-pinterest"></a>
                    <a href="https://accounts.google.com/" class="social-icon fa fa-google-plus"></a>
                </div>
            </div>
        </div>
    </banner>

    <header class="header-content">
        <a href="index.html" class="logo-content">
            <img src="./assets/logo.jpg" class="logo" alt="logo">
        </a>
        <div class="menu-icon" onclick="openNav()">
            <i class="fa fa-bars"></i>
        </div>
        <div id="myNav" class="top-nav-content">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="top-nav-list">
                <a href="index.html" class="top-nav">home</a>
                <a href="./assets/Menu-Card.pdf" class="top-nav">menu</a>
                <a href="order-page.html" class="top-nav">order</a>
                <a href="#footer" class="top-nav">Contact</a>
            </div>
        </div>
    </header>

    <section class="test-container">
        <div class="row">
            <div class="col-lg-6 col-md-12 col-sm-12 tast-img">
                <img class="img-responsive" src="./assets/rsz_home-page-7.jpg">
                <img class="img-responsive" src="./assets/rsz_home-page-4.jpg">
                <img class="img-responsive" src="./assets/rsz_home-page-5.jpg">
                <img class="img-responsive" src="./assets/rsz_2rsz_home-page-3.jpg">
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12">
                <img class="address-img" src="./assets/rsz_address-img.jpg">
            </div>
        </div>
    </section>

    <section class="slides-container">
        <div class="container">
            <h2 class="cuntry-title">About indian kitchen</h2>
            <p class="cuntry-paragrap">
                Lorem ipsum dolor sit amet, consectetur Morbi sagittis, sem quisci ipsum gravida tortor orci ipsum
                gravida tortor. Lorem ipsum dolor sit amet, tortor orci ipsum gravida tortor. Lorem ipsum dolor sit
                amet, conseconsectetur.
            </p>
            <div class="slides-content">
                <img class="mySlides" src="./assets/home-page-19.jpg">
                <img class="mySlides" src="./assets/home-page-11.jpg">
                <img class="mySlides" src="./assets/home-page-12.jpg">
                <img class="mySlides" src="./assets/home-page-13.jpg">
                <img class="mySlides" src="./assets/home-page-14.jpg">
                <img class="mySlides" src="./assets/home-page-15.jpg">
                <img class="mySlides" src="./assets/home-page-16.jpg">
                <img class="mySlides" src="./assets/home-page-17.jpg">
                <img class="mySlides" src="./assets/home-page-18.jpg">
            </div>
        </div>
    </section>

    <section class="restaurant-container">
        <div class="container">
            <h2 class="restaurant-title">About Restaurant</h2>
            <p class="restaurant-paragrap">
                Lorem ipsum dolor sit amet, consectetur Morbi sagittis, sem quisci ipsum gravida tortor orci ipsum
                gravida tortor. Lorem ipsum dolor sit amet, tortor orci ipsum gravida tortor. Lorem ipsum dolor sit
                amet, conseconsectetur.
            </p>
        </div>
        <div class="restaurant-imgs">
            <div class="restaurant-img-1"></div>
            <div class="restaurant-img-2"></div>
            <div class="restaurant-img-3"></div>
        </div>
    </section>

    <footer class="footer-container" id="footer">
        <div class="row">
            <div class="col-lg-6 col-md-12 col-sm-12">
                <img class="address-img" src="./assets/address-img.jpg">
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12 map">
                <div id="googleMap"></div>
            </div>
        </div>
    </footer>

    <script src="./js/main.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY&callback=myMap"></script>
</body>

</html>