<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/order-page.css">
    <link rel="stylesheet" href="./css/home-page.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css">
    <title>Restaurant</title>
</head>

<body>

    <banner class="order-page">
        <div class="order-banner">
            <div class="banner-content">
                <h2 class="order-online">order online</h2>>
            </div>
        </div>
    </banner>

    <header class="header-content">
        <a href="index.html" class="logo-content">
            <img src="./assets/logo.jpg" class="logo" alt="logo">
        </a>
        <div class="menu-icon" onclick="openNav()">
            <i class="fa fa-bars"></i>
        </div>
        <div id="myNav" class="top-nav-content">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="top-nav-list">
                <a href="index.html" class="top-nav">home</a>
                <a href="./assets/Menu-Card.pdf" class="top-nav">menu</a>
                <a href="order-page.html" class="top-nav">order</a>
            </div>
        </div>
    </header>

    <section class="order-container">
        <div class="order-menu" id="orderMemu">
            <h3 class="order-menu-title">Menu</h3>
            <ul class="menu">
                <li>
                    <a href="#traditionalStarters" class="order-list">Traditional starters</a>
                </li>
                <li>
                    <a href="#Soups" class="order-list">Soups</a>
                </li>
                <li>
                    <a href="#Salads" class="order-list">Salads</a>
                </li>
                <li>
                    <a href="#MainCourses" class="order-list">Main courses</a>
                </li>
                <li>
                    <a href="#Chicken" class="order-list">Chicken</a>
                </li>
                <li>
                    <a href="#Mutton" class="order-list">Mutton</a>
                </li>
                <a href="#RiceSpecialties" class="order-list">Rice specialties</a>
                </li>
            </ul>
        </div>

        <div id="listingCards">
            <div class="container content-section">
                <img class="section-header" id="traditionalStarters" src="./assets/home-page-19.jpg" alt="image">
                <div class="shop-items">
                    <div class="shop-item">
                        <h4 class="shop-item-title">Paneer Tikka</h4>
                        <p class="shop-item-paragrap">Ginger-garlic paste, chaat masala, chilli powder, black pepper
                            powder and vinegar</p>
                    </div>
                    <div class="shop-item-details">
                        <span class="shop-item-price">€12.99</span>
                        <button class="btn btn-primary shop-item-button fa fa-plus" type="button"></button>
                    </div>
                </div>
                <div class="shop-items">
                    <div class="shop-item">
                        <h4 class="shop-item-title">Samosa</h4>
                        <p class="shop-item-paragrap">With a generous filling of potato, peas and flavourful spices,
                            deep-fried samosa is an ideal starter for a delightful party.</p>
                    </div>
                    <div class="shop-item-details">
                        <span class="shop-item-price">€14.99</span>
                        <button class="btn btn-primary shop-item-button fa fa-plus" type="button"></button>
                    </div>
                </div>
            </div>
            <div class="container content-section">
                <img class="section-header" id="Soups" src="./assets/rsz_home-page-4.jpg" alt="image">
                <div class="shop-items">
                    <div class="shop-item">
                        <h4 class="shop-item-title">Pumpkin soup</h4>
                        <p class="shop-item-paragrap">Whip up this easy pumpkin soup as a starter for a dinner party</p>
                    </div>
                    <div class="shop-item-details">
                        <span class="shop-item-price">€12.99</span>
                        <button class="btn btn-primary shop-item-button fa fa-plus" type="button"></button>
                    </div>
                </div>
                <div class="shop-items">
                    <div class="shop-item">
                        <h4 class="shop-item-title">Tomato soup</h4>
                        <p class="shop-item-paragrap">To make the tastiest tomato soup you’ll ever experience wait until
                            the tomatoes are at their most ripe and juicy, around September</p>
                    </div>
                    <div class="shop-item-details">
                        <span class="shop-item-price">€14.99</span>
                        <button class="btn btn-primary shop-item-button fa fa-plus" type="button"></button>
                    </div>
                </div>
            </div>
            <div class="container content-section">
                <img class="section-header" id="Salads" src="./assets/home-page-17.jpg" alt="image">
                <div class="shop-items">
                    <div class="shop-item">
                        <h4 class="shop-item-title">Broccoli Salad</h4>
                        <p class="shop-item-paragrap">ou won’t miss the bacon in this lightened-up take on classic
                            broccoli salad</p>
                    </div>
                    <div class="shop-item-details">
                        <span class="shop-item-price">€12.99</span>
                        <button class="btn btn-primary shop-item-button fa fa-plus" type="button"></button>
                    </div>
                </div>
                <div class="shop-items">
                    <div class="shop-item">
                        <h4 class="shop-item-title">Pasta Salad</h4>
                        <p class="shop-item-paragrap">As its name suggests, this one is a breeze to make.</p>
                    </div>
                    <div class="shop-item-details">
                        <span class="shop-item-price">€14.99</span>
                        <button class="btn btn-primary shop-item-button fa fa-plus" type="button"></button>
                    </div>
                </div>
            </div>
            <div class="container content-section">
                <img class="section-header" id="MainCourses" src="./assets/home-page-9.jpg" alt="image">
                <div class="shop-items">
                    <div class="shop-item">
                        <h4 class="shop-item-title">Indian Chicken Curry</h4>
                        <p class="shop-item-paragrap">This is an adaptation of yellow chicken curry from India.</p>
                    </div>
                    <div class="shop-item-details">
                        <span class="shop-item-price">€12.99</span>
                        <button class="btn btn-primary shop-item-button fa fa-plus" type="button"></button>
                    </div>
                </div>
                <div class="shop-items">
                    <div class="shop-item">
                        <h4 class="shop-item-title">Aloo Phujia</h4>
                        <p class="shop-item-paragrap">Spicy potatoes, tomatoes and onions with an Indian kick! This is
                            super spicy so be aware!</p>
                    </div>
                    <div class="shop-item-details">
                        <span class="shop-item-price">€14.99</span>
                        <button class="btn btn-primary shop-item-button fa fa-plus" type="button"></button>
                    </div>
                </div>
            </div>
            <div class="container content-section">
                <img class="section-header" id="Chicken" src="./assets/home-page-14.jpg" alt="image">
                <div class="shop-items">
                    <div class="shop-item">
                        <h4 class="shop-item-title">Chicken Tikka</h4>
                        <p class="shop-item-paragrap">This is an easy recipe for Chicken Tikka Masala--chicken marinated
                            in yogurt and spices and then served in a tomato cream sauce.</p>
                    </div>
                    <div class="shop-item-details">
                        <span class="shop-item-price">€12.99</span>
                        <button class="btn btn-primary shop-item-button fa fa-plus" type="button"></button>
                    </div>
                </div>
                <div class="shop-items">
                    <div class="shop-item">
                        <h4 class="shop-item-title">Kadai Chicken</h4>
                        <p class="shop-item-paragrap">This is one of the delicious and easiest chicken dishes I have
                            ever made.</p>
                    </div>
                    <div class="shop-item-details">
                        <span class="shop-item-price">€14.99</span>
                        <button class="btn btn-primary shop-item-button fa fa-plus" type="button"></button>
                    </div>
                </div>
            </div>
            <div class="container content-section">
                <img class="section-header" id="Mutton" src="./assets/home-page-15.jpg" alt="image">
                <div class="shop-items">
                    <div class="shop-item">
                        <h4 class="shop-item-title">Parsi Mutton Cutlets</h4>
                        <p class="shop-item-paragrap">Quick and fuss free cutlets that can be made in advance and
                            stored.</p>
                    </div>
                    <div class="shop-item-details">
                        <span class="shop-item-price">€12.99</span>
                        <button class="btn btn-primary shop-item-button fa fa-plus" type="button"></button>
                    </div>
                </div>
                <div class="shop-items">
                    <div class="shop-item">
                        <h4 class="shop-item-title">Sali Boti</h4>
                        <p class="shop-item-paragrap">Red hot mutton cooked to perfection amid sizzling hot spices</p>
                    </div>
                    <div class="shop-item-details">
                        <span class="shop-item-price">€14.99</span>
                        <button class="btn btn-primary shop-item-button fa fa-plus" type="button"></button>
                    </div>
                </div>
            </div>
            <div class="container content-section">
                <img class="section-header" id="RiceSpecialties" src="./assets/rsz_2rsz_home-page-3.jpg" alt="image">
                <div class="shop-items">
                    <div class="shop-item">
                        <h4 class="shop-item-title">Chicken biryani</h4>
                        <p class="shop-item-paragrap">Chicken Biryani is a delicious savory rice dish that is loaded
                            with spicy marinated chicken</p>
                    </div>
                    <div class="shop-item-details">
                        <span class="shop-item-price">€12.99</span>
                        <button class="btn btn-primary shop-item-button fa fa-plus" type="button"></button>
                    </div>
                </div>
                <div class="shop-items">
                    <div class="shop-item">
                        <h4 class="shop-item-title">Mutton Biryani</h4>
                        <p class="shop-item-paragrap">Biryani is derived from the word “biryan” and has its root in
                            Persia</p>
                    </div>
                    <div class="shop-item-details">
                        <span class="shop-item-price">€14.99</span>
                        <button class="btn btn-primary shop-item-button fa fa-plus" type="button"></button>
                    </div>
                </div>
            </div>
        </div>

        <div class="your-order" id="yourOrder">
            <div class="container content-section">
                <h2 class="card-header-secotion">your order</h2>
                <div class="cart-row">
                    <span class="cart-item cart-header cart-column">ITEM</span>
                    <span class="cart-price cart-header cart-column">PRICE</span>
                    <span class="cart-quantity cart-header cart-column">QUANTITY</span>
                </div>
                <div class="cart-items">
                </div>
                <div class="cart-total">
                    <strong class="cart-total-title">Total</strong>
                    <span class="cart-total-price">€0</span>
                </div>
                <button class="btn btn-primary btn-purchase" type="button">PURCHASE</button>
            </div>
        </div>
    </section>

    <script src="./js/order-page.js"></script>
</body>

</html>